.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 5px;
  justify-content: center;
}


.item {
  border-radius: 5px;
  padding: 10px;
  background: #f2f2f2;
}

.item img {
  max-width: 100%;
}

.level-1 {
  grid-row-end: span 3;
}

.level-2 {
  grid-row-end: span 2;
}

.level-3 {
  grid-row-end: span 1;
}

.logo_nav {
  background-color: white;
}

.logo_nav img {
  width: 50px;
  padding: 5px;
  padding-bottom: -5px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #F2A900;
}

p {
 color:#003057;
 text-align: justify;
 padding-bottom: -20px;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: red;
}

.contact_main_container img {
  width: 100px;
  padding: 20px;
}

.profile_main_container {
  padding: 40px;
  /*background-color: black;*/
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.profile_main_container img {
  width: 220px;
  margin-right: 20px;
}

.profile_main_container .profile_container{
  display: flex;
}



@media screen and (max-width: 767px) and (min-width: 489px) {
  .profile_main_container .profile_container{
    display: block;
  }
  
  .profile_container {
    display: auto;
    text-align: center;
  }

}

@media screen and (max-width: 489px) and (min-width: 320px) {
  .profile_main_container .profile_container{
    display: block;
  }
  
  .profile_container {
    display: auto;
    text-align: center;
  }

}








